# DynamicLoadingAspNetCore

./: DynamicLoadingAspNetCore.sln  README.md
DynamicAssemblyLoadingAspNetCore/: DynamicAssemblyLoadingAspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
DynamicAssemblyLoadingAspNetCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DynamicAssemblyLoadingAspNetCore/Pages/Shared/: _Layout.cshtml
DynamicAssemblyLoadingAspNetCore/Properties/: launchSettings.json
EasyPay/: Class1.cs  EasyPay.cs  EasyPay.csproj
EasyPay/Migrations/: 20190727131545_initial.Designer.cs  20190727131545_initial.cs  EasyPayDbContextModelSnapshot.cs
EasyPay/PaymentMethods/: BoletoBancario.cs  DebitoDireto.cs  MBWay.cs  Multibanco.cs  VisaMastercard.cs
EasyPay/Persistence/: EasyPayDbContext.cs
EasyPay/Persistence/Configurations/: BoletoBancarioConfiguration.cs  DebitoDiretoConfiguration.cs  MBWayConfiguration.cs  MultibancoConfiguration.cs  VisaMastercardConfiguration.cs
Payments/: Class1.cs  Payments.cs  Payments.csproj
Payments/API/: ModuleController.cs
Payments/ConfigurationHelpers/: PaymentMethodDbContext.cs
Payments/CustomTypes/: FluentList.cs
Payments/Entities/: Provider.cs  ProviderConfiguration.cs
Payments/ExtensionMethods/: PaymentExtensionMethods.cs
Payments/ExtensionMethods/IServiceExtensions/: ServiceProviderExtensions.cs  ServicesConfiguration.cs
Payments/Interfaces/: IPaymentMethod.cs  IPayments.cs  IProvider.cs
Payments/Migrations/: 20190723153341_initial.Designer.cs  20190723153341_initial.cs  20191209211245_teste.Designer.cs  20191209211245_teste.cs  20191209212947_teste.Designer.cs  20191209212947_teste.cs  20200720205211_initial.Designer.cs  20200720205211_initial.cs  PaymentsDbContextModelSnapshot.cs
Payments/Persistence/: PaymentsDbContext.cs
Payments/Persistence/Configurations/: ProviderConfigurationConfiguration.cs  ProviderConfigurations.cs
Paypal/: Braintree.cs  Class1.cs  Paypal.csproj
Paypal/Api/: TestController.cs
Paypal/Migrations/: 20190727131533_initial.Designer.cs  20190727131533_initial.cs  BraintreeDbContextModelSnapshot.cs
Paypal/PaymentMethods/: Paypal.cs
Paypal/Persistence/: BraintreeDbContext.cs
Paypal/Persistence/Configurations/: PaypalConfiguration.cs
